<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended BR Roll no. 6106</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="img.jpg" alt="" width="200px"> <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quas, magni facere temporibus, fugiat
        dolorem veritatis, ratione voluptatum architecto unde impedit. Recusandae mollitia id voluptatum consequatur
        possimus? Cupiditate, officiis iure!
</body>

</html>