<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Designs Roll no. 6106</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-div">
        <h1 class="title">Designing p tag as five different buttons</h1>
        <div class="item">
            <p class="btn1">Button 1</p>
        </div>
        <div class="item">
            <p class="btn2">Button 2</p>
        </div>
        <div class="item">
            <p class="btn3">Button 3</p>
        </div>
        <div class="item">
            <p class="btn4">Button 4</p>
        </div>
        <div class="item">
            <p class="btn5">Button 5</p>
        </div>
    </div>
</body>

</html>